<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    .GmailAP{
        color: black;
        height: 24px;
        margin: 24px 9px;
        font-family: arial,sans-serif;
        font-size: 13px;
    }
    .DL{
        height: 31px;
        width: 53px;
        padding: 5px;
        border: 1px solid #4285f4;
        margin: 16px 9px;
        font-family: arial,sans-serif;
        text-align: center;
        color: white;
        background-color: #4583ED;
    }
    .img-responsive{
        margin-bottom:28px ;
    }
    .GNXX{
        background-color:#F1F1F1;
        border: 0px;
        margin-top: 30px;
        margin-right: 10px;
        text-align: right;
    }
    .WBK{
        width: 585px;
        height: 45px;
        padding: 0px;
        margin: 0px;
    }
    .Li-top{
        margin-top: 200px;
    }

    </style>

</head>
<body>
    <div class="text-right">
        <a class="GmailAP">Gmail</a>
        <a class="GmailAP">图片</a>
        <a class="GmailAP"><img src="google9fg.png"></a>
        <button class="btn btn-default DL" type="button">登录</button>
    </div>


    <div class="col-lg-offset-4 col-lg-4 Li-top">
        <img class="img-responsive center-block" src="googlepicture.png">
        <div class="text-center">
            <input  class="WBK" type="text">
            <img src="googleyuyin.png">
        </div>
        <div class="text-center">
            <input class="btn btn-default GNXX" type="button" value="Google搜索">
            <input class="btn btn-default GNXX" type="button" value="手气不错">
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>